{
  "name": "ipfs-tag",
  "description": "ipfs-tag is a library for fetch data from IPFS and displaying it on a web page.",
  "version": "0.0.7",
  "homepage": "https://github.com/nc163/ipfs-tag",
  "bugs": {
    "url": "https://github.com/nc163/ipfs-tag/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/nc163/ipfs-tag.git"
  },
  "types": "dist/",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "build:core": "npm run build --prefix packages/core",
    "build:type": "npm run build --prefix packages/type",
    "build:html": "npm run build --prefix packages/html",
    "build:react": "npm run build --prefix packages/react"
  },
  "keywords": [
    "browser",
    "ipfs",
    "dapps"
  ],
  "devDependencies": {
    "@types/node": "^18.16.3",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/react-ipfs-provider",
    "packages/types",
    "examples/example-html",
    "examples/example-react"
  ]
}
